{"name":"calculator","short_name":"calculator","theme_color":"#fff","background_color":"#fff","display":"fullScreen","orientation":"portrait","scope":"/calculator-app-main/","start_url":"/calculator-app-main/","icons":[{"src":"icon-72x72.ade59dab.png","sizes":"72x72","type":"image/png"},{"src":"icon-96x96.21932b7a.png","sizes":"96x96","type":"image/png"},{"src":"icon-128x128.c6e5f6c3.png","sizes":"128x128","type":"image/png"},{"src":"icon-144x144.a0a153aa.png","sizes":"144x144","type":"image/png"},{"src":"icon-152x152.d8b5ed5d.png","sizes":"152x152","type":"image/png"},{"src":"icon-192x192.d34d4b2a.png","sizes":"192x192","type":"image/png"},{"src":"icon-384x384.e4590b27.png","sizes":"384x384","type":"image/png"},{"src":"icon-512x512.ee379957.png","sizes":"512x512","type":"image/png"}]}